/*
   Козина Ассоль
   Необходимо обработку действий в отдельных потоках,
   разработать потоки потребителей и производителей (производящий элементы классов родителя
   и наследника, работающий с ними потоки соответственно). Использовать механизм слотов
   или событий (вывод количествоа эл-тов хранящихся в контейнерном классе),
   использовать QtConcurrent. Использовать мьютексы или семафоры.
*/

#include "mainwindow.h"
#include <QApplication>

myList List;

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}


/*
   В ходе работы поставленные задачи были выполнены.
   Разработана программа обеспечивающая необходимый функционал.
   Научилась:
        Использовать потоки (стандартные потоки и потоки QtConcurrent)
        Использовать мьюексы
        Связывать сигналы и слоты

    Обновляются счётчики (в статус баре).
    Запись в лист происходит с помощью потоков.
    Были изучены основы работы с потоками в С++ Изучены способы создания и использования
    стандартных потоков и потоков QtConcurrent, мьютексов, потоков потребителей и производителей.
    Получены навыки использования слотов и сигналов.
*/
